# The following is deprecated though should be working till Sept 2020
# GITHUB_CLIENT_KEY=MY_ACCOUNT_NAME
# GITHUB_CLIENT_SECRET=MY_ACCOUNT_PWD
GITHUB_ACCESS_TOKEN=MY_ACCESS_TOKEN
SERVER_IP=127.0.0.1
PORT=8088